<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <script src="jj.js"></script>
  <link href="style.css" rel="stylesheet">
  <title>Diplom</title>
  <style>
@media (max-width:768px) {
	nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav a {
  display: block;
  text-decoration: none;
  outline: none;
  transition: .4s ease-in-out;
}
.topmenu {
  backface-visibility: hidden;
  background: rgba(255,255,255,.8);
}
.topmenu > li {
  display: inline-block;
  position: relative;
}
.topmenu > li > a {
  font-family: 'Exo 2', sans-serif;
  height: 70px;
  line-height: 70px;
  padding: 0 30px;
  font-weight: bold;
  color: #003559;
  text-transform: uppercase;
}

.topmenu li a:hover { color: #E6855F; }
.submenu {
  background: white;
  border: 2px solid #003559;
  position: absolute;
  left: 0;
  visibility: hidden;
  opacity: 0;
  z-index: 5;
  width: 150px;
  transform: perspective(600px) rotateX(-90deg);
  transform-origin: 0% 0%;
  transition: .6s ease-in-out;
}
.topmenu > li:hover .submenu{
  visibility: visible;
  opacity: 1;
  transform: perspective(600px) rotateX(0deg);
}
.submenu li a {
  color: #7f7f7f;
  font-size: 13px;
  line-height: 36px;
  padding: 0 25px;
  font-family: 'Kurale', serif;
}


}
</style>
</head>

<body link="black">
<nav>
  <ul class="topmenu">
       <li><a href="" class="down">Меню</a>
      <ul class="submenu">
        <li><a href="">Главная</a></li>
        <li><a href="">Регистрация</a></li>
        <li><a href="">Новости</a></li>
        <li><a href="">Обсуждение</a></li>
      </ul>
    </li>
    
  </ul>
</nav>
  </body>
  </html>
